#Tetra translation matrices
TransMat1 ((1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.3), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0))
TransMat2 ((1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -5.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0))
TransMat3 ((1.0, 0.0, 0.0, -0.8), (0.0, 1.0, 0.0, -1.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0))
TransMat4 ((1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -0.5), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0))
TransMat5 ((1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 3.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0))

#Tetra rotation matrices

RotMat1 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
RotMat2 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
RotMat3 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
RotMat4 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
RotMat5 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))

 #Tetra Anchored Experiment
 
CombinedMat1 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
CombinedMat2 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
CombinedMat3 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
CombinedMat4 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
CombinedMat5 ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))

LikertQuestions I_like_puppies Cacti_rule_the_world
LikertAnswers Strongly_Disagree Disagree Neutral Agree Strongly_Agree
